DESIGN j1bitcomparator
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN j1bitcomparator
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN j1bitcomparator
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN j1bitcomparator
VIEW symbol.sb
GRAPHIC 123,0 15 0 
DESIGN j1bitcomparator
VIEW symbol.sb
GRAPHIC 128,0 16 0 
DESIGN j1bitcomparator
VIEW symbol.sb
GRAPHIC 138,0 17 0 
DESIGN j1bitcomparator
VIEW symbol.sb
GRAPHIC 133,0 18 0 
DESIGN j1bitcomparator
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN j1bitcomparator
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN j1bitcomparator
VIEW struct.bd
NO_GRAPHIC 25
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 42,0 34 0 
DESIGN j1bitcomparator
VIEW struct.bd
NO_GRAPHIC 37
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 0,0 39 2 
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 326,0 44 0 
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 358,0 45 0 
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 402,0 46 0 
DESIGN j1bitcomparator
VIEW struct.bd
NO_GRAPHIC 47
DESIGN j1bitcomparator
VIEW struct.bd
NO_GRAPHIC 48
DESIGN j1bitcomparator
VIEW struct.bd
NO_GRAPHIC 49
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 137,0 51 0 
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 174,0 54 0 
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 255,0 57 0 
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 279,0 60 0 
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 303,0 63 0 
DESIGN j1bitcomparator
VIEW struct.bd
GRAPHIC 221,0 66 0 
DESIGN j1bitcomparator
VIEW struct.bd
NO_GRAPHIC 69
DESIGN j1bitcomparator
VIEW struct.bd
NO_GRAPHIC 72
