DESIGN subtract1
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN subtract1
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN subtract1
VIEW symbol.sb
GRAPHIC 186,0 14 0 
DESIGN subtract1
VIEW symbol.sb
GRAPHIC 191,0 15 0 
DESIGN subtract1
VIEW symbol.sb
GRAPHIC 131,0 16 0 
DESIGN subtract1
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN subtract1
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN subtract1
VIEW struct.bd
NO_GRAPHIC 23
DESIGN subtract1
VIEW struct.bd
GRAPHIC 41,0 32 0 
DESIGN subtract1
VIEW struct.bd
NO_GRAPHIC 35
DESIGN subtract1
VIEW struct.bd
GRAPHIC 0,0 38 2 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 570,0 43 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 572,0 44 0 
DESIGN subtract1
VIEW struct.bd
NO_GRAPHIC 45
DESIGN subtract1
VIEW struct.bd
NO_GRAPHIC 46
LIBRARY project1_lib
DESIGN full_adder_8bit_bus
VIEW struct
GRAPHIC 444,0 48 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 172,0 50 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 177,0 51 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 118,0 52 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 123,0 53 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 182,0 54 0 
LIBRARY project1_lib
DESIGN subtract1
VIEW struct.bd
NO_GRAPHIC 57
DESIGN subtract1
VIEW struct.bd
GRAPHIC 444,0 60 0 
DESIGN subtract1
VIEW struct.bd
NO_GRAPHIC 63
DESIGN subtract1
VIEW struct.bd
GRAPHIC 398,0 65 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 697,0 68 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 739,0 71 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 802,0 74 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 823,0 77 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 844,0 80 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 865,0 83 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 886,0 86 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 907,0 89 0 
DESIGN subtract1
VIEW struct.bd
NO_GRAPHIC 92
DESIGN subtract1
VIEW struct.bd
GRAPHIC 444,0 94 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 560,0 96 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 486,0 97 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 556,0 98 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 552,0 99 0 
DESIGN subtract1
VIEW struct.bd
GRAPHIC 564,0 100 0 
DESIGN subtract1
VIEW struct.bd
NO_GRAPHIC 103
