DESIGN z_ascii_mirror
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 283,0 14 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 147,0 15 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 22
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 41,0 31 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 34
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2075,0 42 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2259,0 43 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2105,0 44 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2320,0 45 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2195,0 46 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2229,0 47 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 48
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 49
LIBRARY project1_lib
DESIGN add_13
VIEW struct
GRAPHIC 2310,0 51 0 
DESIGN add_13
VIEW symbol.sb
GRAPHIC 112,0 53 0 
DESIGN add_13
VIEW symbol.sb
GRAPHIC 117,0 54 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2219,0 57 0 
DESIGN alphabet_to_ascii_bus
VIEW symbol.sb
GRAPHIC 119,0 59 0 
DESIGN alphabet_to_ascii_bus
VIEW symbol.sb
GRAPHIC 124,0 60 0 
DESIGN alphabet_to_ascii_bus
VIEW symbol.sb
GRAPHIC 114,0 61 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2031,0 64 0 
DESIGN ascii_to_alphabet_bus
VIEW symbol.sb
GRAPHIC 119,0 66 0 
DESIGN ascii_to_alphabet_bus
VIEW symbol.sb
GRAPHIC 124,0 67 0 
DESIGN ascii_to_alphabet_bus
VIEW symbol.sb
GRAPHIC 114,0 68 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2143,0 71 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 172,0 73 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 177,0 74 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 118,0 75 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 123,0 76 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 182,0 77 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2065,0 80 0 
DESIGN inv_and_add1_bus
VIEW symbol.sb
GRAPHIC 112,0 82 0 
DESIGN inv_and_add1_bus
VIEW symbol.sb
GRAPHIC 117,0 83 0 
LIBRARY project1_lib
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 86
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2310,0 89 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2219,0 90 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2031,0 91 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2143,0 92 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2065,0 93 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 96
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1878,0 98 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 101
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2310,0 103 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2107,0 105 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2322,0 106 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2219,0 108 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2231,0 110 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2237,0 111 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2031,0 114 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2043,0 116 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2077,0 117 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2143,0 120 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2326,0 122 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2322,0 123 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2273,0 124 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2197,0 126 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2173,0 128 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2197,0 130 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2201,0 131 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2261,0 132 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2231,0 134 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2065,0 136 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2077,0 138 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2107,0 139 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 142
