DESIGN z_ascii_mirror
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 283,0 14 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 147,0 15 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 22
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 41,0 31 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 34
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2855,0 42 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2956,0 43 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2867,0 44 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2873,0 45 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2861,0 46 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2885,0 47 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2897,0 48 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2903,0 49 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 50
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 51
LIBRARY project1_lib
DESIGN add1
VIEW struct
GRAPHIC 2705,0 53 0 
DESIGN add1
VIEW symbol.sb
GRAPHIC 126,0 55 0 
DESIGN add1
VIEW symbol.sb
GRAPHIC 121,0 56 0 
DESIGN add1
VIEW symbol.sb
GRAPHIC 131,0 57 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2741,0 60 0 
DESIGN add_13
VIEW symbol.sb
GRAPHIC 112,0 62 0 
DESIGN add_13
VIEW symbol.sb
GRAPHIC 117,0 63 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2845,0 66 0 
DESIGN alphabet_to_ascii_bus
VIEW symbol.sb
GRAPHIC 119,0 68 0 
DESIGN alphabet_to_ascii_bus
VIEW symbol.sb
GRAPHIC 124,0 69 0 
DESIGN alphabet_to_ascii_bus
VIEW symbol.sb
GRAPHIC 114,0 70 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2671,0 73 0 
DESIGN ascii_to_alphabet_bus
VIEW symbol.sb
GRAPHIC 119,0 75 0 
DESIGN ascii_to_alphabet_bus
VIEW symbol.sb
GRAPHIC 124,0 76 0 
DESIGN ascii_to_alphabet_bus
VIEW symbol.sb
GRAPHIC 114,0 77 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2771,0 80 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 172,0 82 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 177,0 83 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 118,0 84 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 123,0 85 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 182,0 86 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2723,0 89 0 
DESIGN inv_and_add1_bus
VIEW symbol.sb
GRAPHIC 112,0 91 0 
DESIGN inv_and_add1_bus
VIEW symbol.sb
GRAPHIC 117,0 92 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2823,0 95 0 
DESIGN subtract1
VIEW symbol.sb
GRAPHIC 121,0 97 0 
DESIGN subtract1
VIEW symbol.sb
GRAPHIC 131,0 98 0 
DESIGN subtract1
VIEW symbol.sb
GRAPHIC 116,0 99 0 
LIBRARY project1_lib
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 102
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2705,0 105 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2741,0 106 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2845,0 107 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2671,0 108 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2771,0 109 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2723,0 110 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2823,0 111 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 114
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2946,0 116 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 119
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2705,0 121 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2857,0 123 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2863,0 125 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2741,0 127 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2869,0 129 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2875,0 130 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2845,0 132 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2905,0 134 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2911,0 135 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2671,0 138 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2689,0 140 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2857,0 141 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2771,0 144 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2879,0 146 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2875,0 147 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2962,0 148 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2887,0 150 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2781,0 152 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2887,0 154 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2891,0 155 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2958,0 156 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2899,0 158 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2723,0 160 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2863,0 162 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2869,0 163 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2823,0 165 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2899,0 167 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 2905,0 169 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 172
