DESIGN z_ascii_mirror
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 200,0 14 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 147,0 15 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN z_ascii_mirror
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 22
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 41,0 31 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 34
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1791,0 42 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1888,0 43 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1815,0 44 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1857,0 45 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1930,0 46 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1964,0 47 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 48
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 49
LIBRARY project1_lib
DESIGN add_13
VIEW struct
GRAPHIC 1805,0 51 0 
DESIGN add_13
VIEW symbol.sb
GRAPHIC 112,0 53 0 
DESIGN add_13
VIEW symbol.sb
GRAPHIC 117,0 54 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1954,0 57 0 
DESIGN alphabet_to_ascii_bus
VIEW symbol.sb
GRAPHIC 119,0 59 0 
DESIGN alphabet_to_ascii_bus
VIEW symbol.sb
GRAPHIC 124,0 60 0 
DESIGN alphabet_to_ascii_bus
VIEW symbol.sb
GRAPHIC 114,0 61 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1757,0 64 0 
DESIGN ascii_to_alphabet_bus
VIEW symbol.sb
GRAPHIC 119,0 66 0 
DESIGN ascii_to_alphabet_bus
VIEW symbol.sb
GRAPHIC 124,0 67 0 
DESIGN ascii_to_alphabet_bus
VIEW symbol.sb
GRAPHIC 114,0 68 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1841,0 71 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 172,0 73 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 177,0 74 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 118,0 75 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 123,0 76 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 182,0 77 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1775,0 80 0 
DESIGN inv_and_add1_bus
VIEW symbol.sb
GRAPHIC 112,0 82 0 
DESIGN inv_and_add1_bus
VIEW symbol.sb
GRAPHIC 117,0 83 0 
LIBRARY project1_lib
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 86
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1805,0 89 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1954,0 90 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1757,0 91 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1841,0 92 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1775,0 93 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 96
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1878,0 98 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 101
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1805,0 103 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1817,0 105 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1859,0 106 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1954,0 108 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1966,0 110 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1972,0 111 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1757,0 114 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1787,0 116 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1793,0 117 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1841,0 120 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1859,0 122 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1863,0 123 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1890,0 124 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1932,0 126 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1914,0 128 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1932,0 130 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1924,0 131 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1936,0 132 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1966,0 134 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1775,0 136 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1793,0 138 0 
DESIGN z_ascii_mirror
VIEW struct.bd
GRAPHIC 1817,0 139 0 
DESIGN z_ascii_mirror
VIEW struct.bd
NO_GRAPHIC 142
