DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 33,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "b4"
t "std_logic"
o 10
suid 3,0
)
)
uid 113,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "a"
t "std_logic"
o 1
suid 8,0
)
)
uid 123,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "a1"
t "std_logic"
o 2
suid 9,0
)
)
uid 125,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "a2"
t "std_logic"
o 3
suid 10,0
)
)
uid 127,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "a3"
t "std_logic"
o 4
suid 11,0
)
)
uid 129,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Z1"
t "std_logic"
o 14
suid 14,0
)
)
uid 310,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Z2"
t "std_logic"
o 15
suid 15,0
)
)
uid 312,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Z3"
t "std_logic"
o 16
suid 16,0
)
)
uid 314,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Z4"
t "std_logic"
o 17
suid 17,0
)
)
uid 316,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Z5"
t "std_logic"
o 18
suid 18,0
)
)
uid 318,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Z6"
t "std_logic"
o 19
suid 19,0
)
)
uid 320,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Z7"
t "std_logic"
o 20
suid 20,0
)
)
uid 380,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Z0"
t "std_logic"
o 13
suid 21,0
)
)
uid 410,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "b"
t "std_logic"
o 6
suid 22,0
)
)
uid 854,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "b1"
t "std_logic"
o 7
suid 28,0
)
)
uid 919,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "b2"
t "std_logic"
o 8
suid 29,0
)
)
uid 921,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "b3"
t "std_logic"
o 9
suid 30,0
)
)
uid 923,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "b5"
t "std_logic"
o 11
suid 31,0
)
)
uid 925,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "b6"
t "std_logic"
o 12
suid 32,0
)
)
uid 927,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "a4"
t "std_logic"
o 5
suid 33,0
)
)
uid 1046,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 20
dimension 20
)
uid 68,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*39 (MRCItem
litem &14
pos 16
dimension 20
uid 112,0
)
*40 (MRCItem
litem &15
pos 0
dimension 20
uid 122,0
)
*41 (MRCItem
litem &16
pos 10
dimension 20
uid 124,0
)
*42 (MRCItem
litem &17
pos 11
dimension 20
uid 126,0
)
*43 (MRCItem
litem &18
pos 12
dimension 20
uid 128,0
)
*44 (MRCItem
litem &19
pos 7
dimension 20
uid 309,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 311,0
)
*46 (MRCItem
litem &21
pos 5
dimension 20
uid 313,0
)
*47 (MRCItem
litem &22
pos 4
dimension 20
uid 315,0
)
*48 (MRCItem
litem &23
pos 3
dimension 20
uid 317,0
)
*49 (MRCItem
litem &24
pos 2
dimension 20
uid 319,0
)
*50 (MRCItem
litem &25
pos 1
dimension 20
uid 379,0
)
*51 (MRCItem
litem &26
pos 8
dimension 20
uid 409,0
)
*52 (MRCItem
litem &27
pos 9
dimension 20
uid 853,0
)
*53 (MRCItem
litem &28
pos 13
dimension 20
uid 918,0
)
*54 (MRCItem
litem &29
pos 14
dimension 20
uid 920,0
)
*55 (MRCItem
litem &30
pos 15
dimension 20
uid 922,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 924,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 926,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 1045,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 82,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 97,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 98,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 101,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 102,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 103,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 104,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 105,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 106,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/jschen3/ece290git/ece290/project1/project1_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/jschen3/ece290git/ece290/project1/project1_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/jschen3/ece290git/ece290/project1/project1_lib/hds/jceasarshift/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/jschen3/ece290git/ece290/project1/project1_lib/hds/jceasarshift/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/jschen3/ece290git/ece290/project1/project1_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/jschen3/ece290git/ece290/project1/project1_lib/hds/jceasarshift"
)
(vvPair
variable "d_logical"
value "/home/jschen3/ece290git/ece290/project1/project1_lib/hds/jceasarshift"
)
(vvPair
variable "date"
value "10/21/13"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "jceasarshift"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-36.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "project1_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/project1_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/project1_lib/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/project1_lib/sim"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "jceasarshift"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/jschen3/ece290git/ece290/project1/project1_lib/hds/jceasarshift/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/jschen3/ece290git/ece290/project1/project1_lib/hds/jceasarshift/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "project1"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:23:26"
)
(vvPair
variable "unit"
value "jceasarshift"
)
(vvPair
variable "user"
value "jschen3"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17000,9450"
st "b4"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,56500,10800"
st "b4 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "b4"
t "std_logic"
o 10
suid 3,0
)
)
)
*93 (CptPort
uid 167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,16500,14450"
st "a"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,56500,2700"
st "a  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "a"
t "std_logic"
o 1
suid 8,0
)
)
)
*94 (CptPort
uid 172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 174,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,17000,15450"
st "a1"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,56500,3600"
st "a1 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "a1"
t "std_logic"
o 2
suid 9,0
)
)
)
*95 (CptPort
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,17000,16450"
st "a2"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,56500,4500"
st "a2 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "a2"
t "std_logic"
o 3
suid 10,0
)
)
)
*96 (CptPort
uid 182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17000,17450"
st "a3"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,56500,5400"
st "a3 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "a3"
t "std_logic"
o 4
suid 11,0
)
)
)
*97 (CptPort
uid 326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "37000,7550,38000,8450"
st "Z1"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 330,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,56500,14400"
st "Z1 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Z1"
t "std_logic"
o 14
suid 14,0
)
)
)
*98 (CptPort
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "37000,8550,38000,9450"
st "Z2"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,56500,15300"
st "Z2 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Z2"
t "std_logic"
o 15
suid 15,0
)
)
)
*99 (CptPort
uid 336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 338,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "37000,9550,38000,10450"
st "Z3"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 340,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,56500,16200"
st "Z3 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Z3"
t "std_logic"
o 16
suid 16,0
)
)
)
*100 (CptPort
uid 341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "37000,10550,38000,11450"
st "Z4"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,56500,17100"
st "Z4 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Z4"
t "std_logic"
o 17
suid 17,0
)
)
)
*101 (CptPort
uid 346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "37000,11550,38000,12450"
st "Z5"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 350,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,56500,18000"
st "Z5 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Z5"
t "std_logic"
o 18
suid 18,0
)
)
)
*102 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "37000,12550,38000,13450"
st "Z6"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,56500,18900"
st "Z6 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Z6"
t "std_logic"
o 19
suid 19,0
)
)
)
*103 (CptPort
uid 381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "37000,13550,38000,14450"
st "Z7"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 385,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,55500,19800"
st "Z7 : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "Z7"
t "std_logic"
o 20
suid 20,0
)
)
)
*104 (CptPort
uid 411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "37000,14550,38000,15450"
st "Z0"
ju 2
blo "38000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,56500,13500"
st "Z0 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Z0"
t "std_logic"
o 13
suid 21,0
)
)
)
*105 (CptPort
uid 865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 867,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 868,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,16500,19450"
st "b"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 869,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,56500,7200"
st "b  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "b"
t "std_logic"
o 6
suid 22,0
)
)
)
*106 (CptPort
uid 928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 931,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,17000,20450"
st "b1"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 932,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,56500,8100"
st "b1 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "b1"
t "std_logic"
o 7
suid 28,0
)
)
)
*107 (CptPort
uid 933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 935,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 936,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17000,21450"
st "b2"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 937,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,56500,9000"
st "b2 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "b2"
t "std_logic"
o 8
suid 29,0
)
)
)
*108 (CptPort
uid 938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 939,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 940,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 941,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,17000,22450"
st "b3"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 942,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,56500,9900"
st "b3 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "b3"
t "std_logic"
o 9
suid 30,0
)
)
)
*109 (CptPort
uid 943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 946,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,17000,23450"
st "b5"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 947,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,56500,11700"
st "b5 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "b5"
t "std_logic"
o 11
suid 31,0
)
)
)
*110 (CptPort
uid 948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 950,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 951,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,17000,24450"
st "b6"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 952,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,56500,12600"
st "b6 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "b6"
t "std_logic"
o 12
suid 32,0
)
)
)
*111 (CptPort
uid 1047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1049,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1050,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,17000,25450"
st "a4"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1051,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,56500,6300"
st "a4 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "a4"
t "std_logic"
o 5
suid 33,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,31250,16000"
st "project1_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,31250,16900"
st "jceasarshift"
blo "24750,16700"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,40200,48950"
st "
1 bit compartor
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,57200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33700,46500,43300,47500"
st "
Jimmy Chen AL21
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "186,56,1201,746"
viewArea "-500,-500,70780,43870"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1097,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
