DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout"
t "std_logic"
o 17
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout1"
t "std_logic"
o 18
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout2"
t "std_logic"
o 19
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout3"
t "std_logic"
o 20
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout4"
t "std_logic"
o 21
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout5"
t "std_logic"
o 22
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout6"
t "std_logic"
o 23
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout7"
t "std_logic"
o 24
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "d0"
t "std_logic"
o 9
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "d1"
t "std_logic"
o 10
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "d2"
t "std_logic"
o 11
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "d3"
t "std_logic"
o 12
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "d4"
t "std_logic"
o 13
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "d5"
t "std_logic"
o 14
suid 14,0
)
)
uid 135,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "d6"
t "std_logic"
o 15
suid 15,0
)
)
uid 137,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "d7"
t "std_logic"
o 16
suid 16,0
)
)
uid 139,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "c0"
t "std_logic"
o 1
suid 17,0
)
)
uid 141,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "c1"
t "std_logic"
o 2
suid 18,0
)
)
uid 143,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "c2"
t "std_logic"
o 3
suid 19,0
)
)
uid 145,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "c3"
t "std_logic"
o 4
suid 20,0
)
)
uid 147,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "c4"
t "std_logic"
o 5
suid 21,0
)
)
uid 149,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "c5"
t "std_logic"
o 6
suid 22,0
)
)
uid 151,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "c6"
t "std_logic"
o 7
suid 23,0
)
)
uid 153,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "c7"
t "std_logic"
o 8
suid 24,0
)
)
uid 155,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 118,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 120,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 122,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 124,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 126,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 128,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 130,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 132,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 134,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 136,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 138,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 140,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 142,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 144,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 146,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 148,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 150,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 152,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 154,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 82,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*84 (InitColHdr
tm "GenericValueColHdrMgr"
)
*85 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*86 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*87 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *88 (MRCItem
litem &75
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*89 (MRCItem
litem &76
pos 0
dimension 20
uid 97,0
)
*90 (MRCItem
litem &77
pos 1
dimension 23
uid 98,0
)
*91 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*92 (MRCItem
litem &79
pos 0
dimension 20
uid 101,0
)
*93 (MRCItem
litem &81
pos 1
dimension 50
uid 102,0
)
*94 (MRCItem
litem &82
pos 2
dimension 100
uid 103,0
)
*95 (MRCItem
litem &83
pos 3
dimension 100
uid 104,0
)
*96 (MRCItem
litem &84
pos 4
dimension 50
uid 105,0
)
*97 (MRCItem
litem &85
pos 5
dimension 50
uid 106,0
)
*98 (MRCItem
litem &86
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/mhe5/ece290git/ece290/project1/project1_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/mhe5/ece290git/ece290/project1/project1_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/mhe5/ece290git/ece290/project1/project1_lib/hds/xor_encode/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/mhe5/ece290git/ece290/project1/project1_lib/hds/xor_encode/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/mhe5/ece290git/ece290/project1/project1_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/mhe5/ece290git/ece290/project1/project1_lib/hds/xor_encode"
)
(vvPair
variable "d_logical"
value "/home/mhe5/ece290git/ece290/project1/project1_lib/hds/xor_encode"
)
(vvPair
variable "date"
value "10/24/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "xor_encode"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "dcl-l520-36.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "project1_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/project1_lib/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/project1_lib/sim"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "xor_encode"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/mhe5/ece290git/ece290/project1/project1_lib/hds/xor_encode/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/mhe5/ece290git/ece290/project1/project1_lib/hds/xor_encode/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "project1"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "21:28:41"
)
(vvPair
variable "unit"
value "xor_encode"
)
(vvPair
variable "user"
value "mhe5"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "36000,6550,38000,7450"
st "dout"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,58000,17100"
st "dout  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dout"
t "std_logic"
o 17
suid 1,0
)
)
)
*101 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "35500,7550,38000,8450"
st "dout1"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,58000,18000"
st "dout1 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dout1"
t "std_logic"
o 18
suid 2,0
)
)
)
*102 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "35500,8550,38000,9450"
st "dout2"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,58000,18900"
st "dout2 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dout2"
t "std_logic"
o 19
suid 3,0
)
)
)
*103 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "35500,9550,38000,10450"
st "dout3"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,58000,19800"
st "dout3 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dout3"
t "std_logic"
o 20
suid 4,0
)
)
)
*104 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "35500,10550,38000,11450"
st "dout4"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,58000,20700"
st "dout4 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dout4"
t "std_logic"
o 21
suid 5,0
)
)
)
*105 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "35500,11550,38000,12450"
st "dout5"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,58000,21600"
st "dout5 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dout5"
t "std_logic"
o 22
suid 6,0
)
)
)
*106 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "35500,12550,38000,13450"
st "dout6"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,58000,22500"
st "dout6 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dout6"
t "std_logic"
o 23
suid 7,0
)
)
)
*107 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "35500,13550,38000,14450"
st "dout7"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,57000,23400"
st "dout7 : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "dout7"
t "std_logic"
o 24
suid 8,0
)
)
)
*108 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17000,7450"
st "d0"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,58000,9900"
st "d0    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "d0"
t "std_logic"
o 9
suid 9,0
)
)
)
*109 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17000,8450"
st "d1"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,58000,10800"
st "d1    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "d1"
t "std_logic"
o 10
suid 10,0
)
)
)
*110 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17000,9450"
st "d2"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,58000,11700"
st "d2    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "d2"
t "std_logic"
o 11
suid 11,0
)
)
)
*111 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,17000,10450"
st "d3"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,58000,12600"
st "d3    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "d3"
t "std_logic"
o 12
suid 12,0
)
)
)
*112 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,17000,11450"
st "d4"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,58000,13500"
st "d4    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "d4"
t "std_logic"
o 13
suid 13,0
)
)
)
*113 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17000,12450"
st "d5"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,58000,14400"
st "d5    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "d5"
t "std_logic"
o 14
suid 14,0
)
)
)
*114 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,17000,13450"
st "d6"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,58000,15300"
st "d6    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "d6"
t "std_logic"
o 15
suid 15,0
)
)
)
*115 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17000,14450"
st "d7"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,58000,16200"
st "d7    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "d7"
t "std_logic"
o 16
suid 16,0
)
)
)
*116 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,17000,15450"
st "c0"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,58000,2700"
st "c0    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c0"
t "std_logic"
o 1
suid 17,0
)
)
)
*117 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,17000,16450"
st "c1"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,58000,3600"
st "c1    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c1"
t "std_logic"
o 2
suid 18,0
)
)
)
*118 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17000,17450"
st "c2"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,58000,4500"
st "c2    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c2"
t "std_logic"
o 3
suid 19,0
)
)
)
*119 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17000,18450"
st "c3"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,58000,5400"
st "c3    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c3"
t "std_logic"
o 4
suid 20,0
)
)
)
*120 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17000,19450"
st "c4"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,58000,6300"
st "c4    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c4"
t "std_logic"
o 5
suid 21,0
)
)
)
*121 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,17000,20450"
st "c5"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,58000,7200"
st "c5    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c5"
t "std_logic"
o 6
suid 22,0
)
)
)
*122 (CptPort
uid 266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17000,21450"
st "c6"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 270,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,58000,8100"
st "c6    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c6"
t "std_logic"
o 7
suid 23,0
)
)
)
*123 (CptPort
uid 271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,17000,22450"
st "c7"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 275,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,58000,9000"
st "c7    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "c7"
t "std_logic"
o 8
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,31250,16000"
st "project1_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,30250,16900"
st "xor_encode"
blo "24750,16700"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,57200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*138 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,23400,44500,24300"
st "User:"
blo "42000,24100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,44000,24300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 321,0
activeModelName "Symbol:CDM"
)
