DESIGN myxor
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN myxor
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN myxor
VIEW symbol.sb
GRAPHIC 181,0 14 0 
DESIGN myxor
VIEW symbol.sb
GRAPHIC 186,0 15 0 
DESIGN myxor
VIEW symbol.sb
GRAPHIC 191,0 16 0 
DESIGN myxor
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN myxor
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN myxor
VIEW struct.bd
NO_GRAPHIC 23
DESIGN myxor
VIEW struct.bd
GRAPHIC 41,0 32 0 
DESIGN myxor
VIEW struct.bd
NO_GRAPHIC 35
DESIGN myxor
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN myxor
VIEW struct.bd
GRAPHIC 353,0 42 0 
DESIGN myxor
VIEW struct.bd
GRAPHIC 365,0 43 0 
DESIGN myxor
VIEW struct.bd
GRAPHIC 383,0 44 0 
DESIGN myxor
VIEW struct.bd
NO_GRAPHIC 45
DESIGN myxor
VIEW struct.bd
NO_GRAPHIC 46
DESIGN myxor
VIEW struct.bd
NO_GRAPHIC 47
DESIGN myxor
VIEW struct.bd
GRAPHIC 138,0 49 0 
DESIGN myxor
VIEW struct.bd
GRAPHIC 214,0 52 0 
DESIGN myxor
VIEW struct.bd
GRAPHIC 252,0 55 0 
DESIGN myxor
VIEW struct.bd
GRAPHIC 290,0 58 0 
DESIGN myxor
VIEW struct.bd
NO_GRAPHIC 61
DESIGN myxor
VIEW struct.bd
NO_GRAPHIC 64
