m255
K3
13
cModel Technology
Z0 d/home/hkiang2/ece290/lab2/lab2_lib/work
T_opt
VSaHR551?V^GXWRe0Lj;2F3
04 5 6 work myxor struct 1
=1-005056bd009e-5233f568-75f2c-6359
o-quiet +acc -auto_acc_if_foreign -work lab2_lib -L lab2_lib
n@_opt
OE;O;10.1d;51
Emyxor
Z1 w1379136840
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/hkiang2/ece290/lab2/lab2_lib/work
Z6 8/home/hkiang2/ece290/lab2/lab2_lib/hdl/myxor_struct.vhd
Z7 F/home/hkiang2/ece290/lab2/lab2_lib/hdl/myxor_struct.vhd
l0
L13
V7T0iaHTKGKLT>ZAc`Eao92
Z8 OE;C;10.1d;51
32
Z9 !s108 1379136841.656812
Z10 !s90 -work|lab2_lib|-nologo|-f|/tmp/Files0|
Z11 !s107 /home/hkiang2/ece290/lab2/lab2_lib/hdl/myxor_struct.vhd|
Z12 o-work lab2_lib -nologo
Z13 tExplicit 1
!s100 Lkogd66zJ:DnU0OZhffGL0
!i10b 1
Astruct
DEx4 work 5 myxor 0 22 7T0iaHTKGKLT>ZAc`Eao92
R2
R3
R4
l49
L38
VB366432DL3DjLk4mn87e83
R8
32
R9
R10
R11
R12
R13
!s100 zlXSICL7nl:_?DlV=jh^U1
!i10b 1
