DESIGN add1
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN add1
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN add1
VIEW symbol.sb
GRAPHIC 126,0 14 0 
DESIGN add1
VIEW symbol.sb
GRAPHIC 121,0 15 0 
DESIGN add1
VIEW symbol.sb
GRAPHIC 131,0 16 0 
DESIGN add1
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN add1
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN add1
VIEW struct.bd
NO_GRAPHIC 23
DESIGN add1
VIEW struct.bd
GRAPHIC 41,0 32 0 
DESIGN add1
VIEW struct.bd
NO_GRAPHIC 35
DESIGN add1
VIEW struct.bd
GRAPHIC 0,0 38 2 
DESIGN add1
VIEW struct.bd
GRAPHIC 289,0 43 0 
DESIGN add1
VIEW struct.bd
GRAPHIC 418,0 44 0 
DESIGN add1
VIEW struct.bd
NO_GRAPHIC 45
DESIGN add1
VIEW struct.bd
NO_GRAPHIC 46
LIBRARY project1_lib
DESIGN full_adder_8bit_bus
VIEW struct
GRAPHIC 243,0 48 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 172,0 50 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 177,0 51 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 118,0 52 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 123,0 53 0 
DESIGN full_adder_8bit_bus
VIEW symbol.sb
GRAPHIC 182,0 54 0 
LIBRARY project1_lib
DESIGN add1
VIEW struct.bd
NO_GRAPHIC 57
DESIGN add1
VIEW struct.bd
GRAPHIC 243,0 60 0 
DESIGN add1
VIEW struct.bd
NO_GRAPHIC 63
DESIGN add1
VIEW struct.bd
GRAPHIC 318,0 65 0 
DESIGN add1
VIEW struct.bd
GRAPHIC 408,0 68 0 
DESIGN add1
VIEW struct.bd
GRAPHIC 339,0 71 0 
DESIGN add1
VIEW struct.bd
NO_GRAPHIC 74
DESIGN add1
VIEW struct.bd
GRAPHIC 243,0 76 0 
DESIGN add1
VIEW struct.bd
GRAPHIC 459,0 78 0 
DESIGN add1
VIEW struct.bd
GRAPHIC 291,0 79 0 
DESIGN add1
VIEW struct.bd
GRAPHIC 420,0 80 0 
DESIGN add1
VIEW struct.bd
GRAPHIC 285,0 81 0 
DESIGN add1
VIEW struct.bd
GRAPHIC 471,0 82 0 
DESIGN add1
VIEW struct.bd
NO_GRAPHIC 85
